eureka.client.serviceUrl.defaultZone=http://47.97.188.93:8761/eureka/
server.port=8098
server.servlet.context-path=/amq
spring.activemq.broker-url=tcp://47.97.188.93:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100
spring.application.name=amq-server
